<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\新文件夹1\**" />
    <Content Remove="Data\新文件夹1\**" />
    <EmbeddedResource Remove="Data\新文件夹1\**" />
    <None Remove="Data\新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\BlogPosts\" />
  </ItemGroup>

</Project>
